#Database Configuration
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=51099Drb!!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Shortcut to configuring authentication manager
security.basic.enabled=false