#Mysql connection string                            /creates database if it doesn't exist/
spring.datasource.url=jdbc:mysql://localhost/adpdb2?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Yech@193.com

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER