#Database Configuration
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=51099Drb!!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port= 8080
server.servlet.context-path=

spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Shortcut to configuring authentication manager
security.basic.enabled=false

# Define the maximum file size that can be uploaded
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# App Properties
capstoneApi.jwtCookieName= jwtcookie
capstoneApi.jwtSecret= jwtkey
capstoneApi.jwtExpirationMs= 86400000

